<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zr4-8g-PNN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7kf-hA-RsX">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Zr4-8g-PNN" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YeQ-zj-hoW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.84705882349999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5cl-ZP-sPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY7-RM-fKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="200"/>
        </scene>
        <!--Milk List List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MilkListListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milklogo" translatesAutoresizingMaskIntoConstraints="NO" id="yEv-MF-3LI" userLabel="Banner">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZKo-lq-tnG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-uj-Ehb">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jaA-mW-dV2">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CreateCell" textLabel="pA8-mc-zAe" style="IBUITableViewCellStyleDefault" id="6mt-N0-uMC" userLabel="Create New Cell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mt-N0-uMC" id="VHn-UR-e9t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="CREATE LIST +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pA8-mc-zAe">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.84705882349999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="MEx-wd-4pq" kind="push" id="PFS-Ax-ZFI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="J7q-Wi-gZO" detailTextLabel="Jmf-te-SfN" style="IBUITableViewCellStyleValue1" id="aDg-cI-jQQ" userLabel="List Cell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDg-cI-jQQ" id="Cp7-7b-pgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Weekly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7q-Wi-gZO">
                                                    <rect key="frame" x="15" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="12/02/14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jmf-te-SfN">
                                                    <rect key="frame" x="216" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MEx-wd-4pq" kind="push" id="tnd-Qu-l6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Dyw-yZ-Ki8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TI5-g2-fq6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zep-uj-Ehb" firstAttribute="top" secondItem="yEv-MF-3LI" secondAttribute="bottom" id="3Rg-DB-vIB"/>
                            <constraint firstAttribute="trailing" secondItem="Zep-uj-Ehb" secondAttribute="trailing" id="OdO-9h-KKK"/>
                            <constraint firstAttribute="trailing" secondItem="yEv-MF-3LI" secondAttribute="trailing" id="V5v-L1-dyv"/>
                            <constraint firstItem="yEv-MF-3LI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Zpx-52-QA4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zep-uj-Ehb" secondAttribute="bottom" id="lo3-Se-URa"/>
                            <constraint firstItem="yEv-MF-3LI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="oz3-eZ-mgo"/>
                            <constraint firstItem="Zep-uj-Ehb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wbu-Cm-r2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSo-8n-93U"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Zep-uj-Ehb" id="gt3-co-thi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="200"/>
        </scene>
        <!--Milk List Detail View Controller - List-->
        <scene sceneID="ARr-q3-qHn">
            <objects>
                <viewController title="List" id="MEx-wd-4pq" customClass="MilkListDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLl-tG-TKc"/>
                        <viewControllerLayoutGuide type="bottom" id="3nJ-nc-q1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNC-OR-qQQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-M0-pco">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CBh-pm-cN9">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CreateCell" textLabel="iln-hR-eqt" style="IBUITableViewCellStyleDefault" id="IzE-rf-YAO" userLabel="Create New Cell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IzE-rf-YAO" id="DmF-PR-C5U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ADD PRODUCT +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iln-hR-eqt">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.84705882349999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" id="3tR-dS-vjs" userLabel="Product Cell" customClass="MilkProductTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tR-dS-vjs" id="LDQ-Lw-zYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-7l-cYC" userLabel="Name" customClass="MilkProductTextField">
                                                    <rect key="frame" x="15" y="13" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="MEx-wd-4pq" eventType="editingChanged" id="i2k-Jk-SIC"/>
                                                        <outlet property="delegate" destination="MEx-wd-4pq" id="PcM-DQ-tQZ"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.00" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-Sa-MZI" userLabel="Value" customClass="MilkProductTextField">
                                                    <rect key="frame" x="238" y="13" width="38" height="21"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="MEx-wd-4pq" eventType="editingChanged" id="hNj-xT-O21"/>
                                                        <outlet property="delegate" destination="MEx-wd-4pq" id="l5X-56-lvd"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-wT-pPG">
                                                    <rect key="frame" x="281" y="13" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I8u-Sa-MZI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zg5-7l-cYC" secondAttribute="trailing" priority="750" constant="5" id="0Mo-aN-6wR"/>
                                                <constraint firstItem="I8u-Sa-MZI" firstAttribute="top" secondItem="LDQ-Lw-zYQ" secondAttribute="top" constant="13" id="9TJ-65-oma"/>
                                                <constraint firstItem="zg5-7l-cYC" firstAttribute="top" secondItem="LDQ-Lw-zYQ" secondAttribute="top" constant="13" id="Jm6-XK-bQv"/>
                                                <constraint firstItem="zg5-7l-cYC" firstAttribute="leading" secondItem="LDQ-Lw-zYQ" secondAttribute="leading" constant="15" id="Vry-Wn-6CG"/>
                                                <constraint firstItem="fbq-wT-pPG" firstAttribute="leading" secondItem="I8u-Sa-MZI" secondAttribute="trailing" constant="5" id="gzC-nG-NIu"/>
                                                <constraint firstAttribute="trailing" secondItem="fbq-wT-pPG" secondAttribute="trailing" constant="15" id="pvx-ig-yf6"/>
                                                <constraint firstItem="fbq-wT-pPG" firstAttribute="top" secondItem="LDQ-Lw-zYQ" secondAttribute="top" constant="13" id="ziM-6B-br0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailField" destination="I8u-Sa-MZI" id="vLr-go-12m"/>
                                            <outlet property="quantityValueLabel" destination="fbq-wT-pPG" id="WPe-BS-296"/>
                                            <outlet property="titleField" destination="zg5-7l-cYC" id="Nzc-d1-ZC7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MEx-wd-4pq" id="qUn-dp-uVc"/>
                                    <outlet property="delegate" destination="MEx-wd-4pq" id="4Ce-rq-Te9"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-oq-73e">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hry-Sc-teH"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="2TN-EV-i1K">
                                        <view key="customView" contentMode="scaleToFill" id="R0w-QU-bRN">
                                            <rect key="frame" x="16" y="6" width="288" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-Ah-DOE">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2507.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beR-fn-vNE">
                                                    <rect key="frame" x="37" y="0.0" width="251" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="beR-fn-vNE" secondAttribute="trailing" id="3O8-53-E3U"/>
                                                <constraint firstItem="beR-fn-vNE" firstAttribute="top" secondItem="R0w-QU-bRN" secondAttribute="top" id="7XK-Sg-kFk"/>
                                                <constraint firstItem="Ibi-Ah-DOE" firstAttribute="top" secondItem="R0w-QU-bRN" secondAttribute="top" id="AcI-b4-FHr"/>
                                                <constraint firstAttribute="bottom" secondItem="Ibi-Ah-DOE" secondAttribute="bottom" id="AzR-MZ-e7b"/>
                                                <constraint firstItem="beR-fn-vNE" firstAttribute="leading" secondItem="Ibi-Ah-DOE" secondAttribute="trailing" id="IXL-H6-Qdm"/>
                                                <constraint firstAttribute="bottom" secondItem="beR-fn-vNE" secondAttribute="bottom" id="LUr-CI-YNB"/>
                                                <constraint firstItem="Ibi-Ah-DOE" firstAttribute="leading" secondItem="R0w-QU-bRN" secondAttribute="leading" id="Qbi-IB-eDe"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvw-M0-pco" firstAttribute="top" secondItem="TLl-tG-TKc" secondAttribute="bottom" id="57a-8h-Of7"/>
                            <constraint firstAttribute="trailing" secondItem="Scd-oq-73e" secondAttribute="trailing" id="79Q-6z-6ce"/>
                            <constraint firstItem="Scd-oq-73e" firstAttribute="top" secondItem="gvw-M0-pco" secondAttribute="bottom" id="AVC-Vi-SmY"/>
                            <constraint firstItem="Scd-oq-73e" firstAttribute="leading" secondItem="QNC-OR-qQQ" secondAttribute="leading" id="KSD-Rg-yA6"/>
                            <constraint firstAttribute="trailing" secondItem="gvw-M0-pco" secondAttribute="trailing" id="M4H-Jq-ZJX"/>
                            <constraint firstItem="3nJ-nc-q1l" firstAttribute="top" secondItem="Scd-oq-73e" secondAttribute="bottom" id="lGt-IK-wdN"/>
                            <constraint firstItem="gvw-M0-pco" firstAttribute="leading" secondItem="QNC-OR-qQQ" secondAttribute="leading" id="qlP-3M-uFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQe-YM-t6D"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="gvw-M0-pco" id="hMr-eC-Hfa"/>
                        <outlet property="totalValueLabel" destination="beR-fn-vNE" id="pdA-tt-nzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCX-sB-RM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="milklogo" width="640" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tnd-Qu-l6E"/>
    </inferredMetricsTieBreakers>
</document>
